100001;Ahmed Mohammed;1990-03-15;shopper;1;{};1
100002;Fatima Ali;1985-05-20;admin;1;{345678: 1, 456789: 1, 567890: 2};0
100003;Layla Hassan;1992-08-10;shopper;1;{234567: 3, 890123: 1};1
100004;Yousef Mansoor;1978-11-25;shopper;0;{};0
100005;Sara Mahmoud;1987-04-18;shopper;1;{567890: 2, 678901: 2, 890123: 1};1
100006;Nour Adel;1995-12-30;shopper;1;{345678: 2, 567890: 1, 901234: 1};0
100007;Hassan Samir;1983-09-08;admin;1;{456789: 4, 678901: 1};0
100008;Leila Kamal;1998-06-22;shopper;1;{123456: 2, 567890: 3, 901234: 2};1
100009;Khaled Ahmed;1991-07-14;shopper;0;{};0
100010;Amira Youssef;1994-02-28;shopper;1;{234567: 1, 567890: 2};0
